{"name":"HOSSAM BAHR — Business & Government Operations OS","short_name":"HOSSAM BAHR","description":"منصة تشغيل ذكية لإدارة خدمات الأعمال والمعاملات الحكومية من مكان واحد.","start_url":"/","scope":"/","display":"standalone","background_color":"#071d18","theme_color":"#0b4b3a","lang":"ar","dir":"rtl","categories":["business","productivity"],"icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
